<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in Antra</title>
    <style>
        table,
        th,
        td {
            border: 1px solid;
            font-family: 'Courier New', Courier, monospace;
        }

        td,
        th {
            width: 100px;
            height: 100px;
            padding: 1%;
        }

        .btn {
            border: 1px solid gray;
            background-image: linear-gradient(to bottom, rgb(233, 233, 233) 0%, rgb(168, 168, 168) 100%);
            margin: auto;
            height: 100%;
            width: 100%;
            text-align: center;
            transition: 0.5s;
            color: blue;
            box-shadow: 0 0 20px #eee;
            border-radius: 5px;
            display: block;
            text-decoration: none;
            font-size: large;
        }

        .btn:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <table style="width: 400px;">
        <thead>
            <tr>
                <th colspan="4">
                    <button class="btn" style="font-size: 40px; color: rgb(115, 116, 203); border: none;" onclick="window.open('https://www.antra.com', '_blank')">Antra LIFE</button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <button class="btn" onclick="window.open('https://www.google.com', '_blank')">GOOGLE</button>
                </td>
                <td colspan="2">
                    <button class="btn" onclick="window.open('https://www.github.com', '_blank')">GitHub</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn" onclick="window.open('https://www.facebook.com', '_blank')">Facebook</button>
                </td>
                <td>
                    <button class="btn" onclick="window.open('https://mail.google.com', '_blank')">GMail</button>
                </td>
                <td>
                    <button class="btn" onclick="window.open('https://www.youtube.com', '_blank')">YouTube</button>
                </td>
                <td>
                    <button class="btn" onclick="window.open('https://play2048.co', '_blank')">2048</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn" onclick="window.open('https://www.ubereats.com', '_blank')">Food</button>
                </td>
                <td colspan="2">
                    <button class="btn" onclick="window.open('https://www.xbox.com', '_blank')">Game</button>
                </td>
                <td>
                    <table style="border: none;">
                        <tbody>
                            <tr>
                                <td style="height: 48px; border: none; padding: 0%">
                                    <button class="btn" style="font-size: 10px" onclick="window.open('https://www.instagram.com', '_blank')">Social life</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 48px; border: none; padding: 0%">
                                    <button class="btn" style="font-size: 10px;" onclick="window.open('https://www.tinder.com', '_blank')">Sleep</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <button class="btn" style="font-size: 25px; text-align: right;" onclick="window.open('https://www.totalwine.com', '_blank')">Beer>>></button>
                </td>
                <td>
                    <button class="btn" style="text-align: left;" onclick="window.open('https://www.totalwine.com', '_blank')">WC</button>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>